/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 12px;
}

.creatclass{
  text-align: right;
  font-size: 12px;
  margin-bottom: 5px;
  padding-right: 5px;
}